<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <nav class="nav" id="nav">
            <div class="nav-title">JS Training - Part 1</div>
        </nav>
        <div class="main-section">
            <div class="overview">There are too many Jag's... Start killing them!</div>
            <div class="jag-counter-container">
                <div class="jag-counter" id="jag-counter" data-total-jags="100" >100</div>
            </div>
            <input type="text" class="jag-quantity" id="jag-quantity" value="0" />
            <div class="buttons-container">
                <button class="btn" id="btn-kill-one-jag">Kill 1 Jag</button>
                <button class="btn" id="btn-kill-jag">Kill More Jags</button>
            </div>

            <div class="todo-container">
                <h3>Todo:</h3>
                <ul>
                    <li>Kill more jags by specifying how many you want to kill in the textbox.</li>
                    <li>Show a message (not an alert) when you reach 90 jags.</li>
                </ul>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>